# .env
VITE_API_URL=https://i13a604.p.ssafy.io/api
VITE_OPENVIDU_LIVEKIT_URL=wss://i13a604.p.ssafy.io:443/
VITE_SOCKET_URL=wss://i13a604.p.ssafy.io/api/game
VITE_FASTAPI_URL=https://i13a604.p.ssafy.io/ai/upload_images
